; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Arduino code deployed to each ESP8266 sensor stations. Each station is made of one or more sensors which contain one or more magnitudes.  The stations connect and send data to the rest_server.

[env]

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	sstaub/Ticker @ ^3.2.0
	maarten-pennings/CCS811@^10.0.0
	closedcube/ClosedCube HDC1080@^1.3.2
	Adafruit AM2320 sensor library @ ^1.1.4
	bblanchon/ArduinoJson @ ^6.17.1
	AsyncTCP @ ^1.1.1
	CircularBuffer @ ^1.3.3
	ESP Async WebServer @ ^1.2.3
	ESPAsyncTCP @ ^1.2.2
	ezTime @ ^0.8.3
