; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Arduino code deployed to each ESP8266 sensor stations. Each station is made of one or more sensors which contain one or more magnitudes.  The stations connect and send data to the rest_server.

[env]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	sstaub/Ticker @ ^4.4.4
	maarten-pennings/CCS811@^12.0.0
	closedcube/ClosedCube HDC1080@^1.3.2
	bblanchon/ArduinoJson @ ^6.18.5
	CircularBuffer @ ^1.3.3
	ESP Async WebServer @ ^1.2.3
	ezTime @ ^0.8.3
	robtillaart/AM232X@^0.3.4
  https://github.com/wemos/LOLIN_HP303B_Library.git#master

[env:d1]
upload_speed = 921600

[env:station1]
build_flags =
  -DLOCATION="\"living room couch\""
  -DHAS_AM2320
  -DNUM_SENSORS=1
upload_protocol = espota
upload_port = esp-dd6a44

[env:station2]
build_flags =
  -DLOCATION="\"living room\""
  -DHAS_AM2320
  -DHAS_CCS811
  -DHAS_HDC1080
  -DNUM_SENSORS=3
upload_protocol = espota
upload_port = esp-dd79de

[env:station3]
build_flags =
  -DLOCATION="\"master bedroom\""
  -DHAS_AM2320
  -DHAS_CCS811
  -DHAS_HDC1080
  -DNUM_SENSORS=3
upload_protocol = espota
upload_port = esp-dd74a7

[env:station4]
build_flags =
  -DLOCATION="\"small bedroom\""
  -DHAS_AM2320
  -DNUM_SENSORS=1
upload_protocol = espota
upload_port = esp-dd79ad

[env:station5]
build_flags =
  -DLOCATION="\"shed\""
  -DHAS_AM2320
  -DHAS_HP303B
  -DNUM_SENSORS=2
  -DALLOW_SENSOR_FAILURES
upload_protocol = espota
upload_port = esp-dd78a1
